# BlazorOpenIddict

./: .gitignore  BlazorOpenIddict.sln
BlazorOpenIddict/: BlazorOpenIddict.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  appsettings.json
BlazorOpenIddict.Client/: BlazorOpenIddict.Client.csproj  ClaimValue.cs  PersistentAuthenticationStateProvider.cs  Program.cs  RedirectToLogin.razor  UserInfo.cs  _Imports.razor
BlazorOpenIddict.Client/Pages/: UserClaims.razor  Weather.razor
BlazorOpenIddict.Client/Weather/: ClientWeatherForecaster.cs  IWeatherForecaster.cs  WeatherForecast.cs
BlazorOpenIddict/Components/: App.razor  Routes.razor  _Imports.razor
BlazorOpenIddict/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorOpenIddict/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorOpenIddict/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorOpenIddict/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorOpenIddict/Components/Layout/: NavMenu.razor
BlazorOpenIddict/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorOpenIddict/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorOpenIddict/Properties/: launchSettings.json
BlazorOpenIddict/Weather/: ServerWeatherForecaster.cs
Velusia/: Directory.Packages.props
Velusia/Velusia.Client/: Startup.cs  Velusia.Client.csproj
Velusia/Velusia.Server/: Startup.cs  Velusia.Server.csproj  Worker.cs
